# learn-RPC

./: .gitignore  README.md  pom.xml
doc/: README.md  (+27 more)
example-common/: pom.xml
example-common/src/main/java/com/ming/example/common/model/: User.java
example-common/src/main/java/com/ming/example/common/modle/: User.java
example-common/src/main/java/com/ming/example/common/service/: UserService.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/ming/example/provider/: ProviderApplication.java  TestRunner.java
example-springboot-provider/src/main/java/com/ming/example/provider/service/: UserServiceImpl.java
example-springboot-provider/src/main/resources/: application.yml
example-springboot-provider/src/test/java/com/ming/example/provider/: ProviderApplicationTest.java
example-springboot-provider/src/test/java/com/ming/example/provider/integration/: ProviderIntegrationTest.java
example-springboot-provider/src/test/java/com/ming/example/provider/service/: UserServiceImplTest.java
ming-rpc-spring-boot-starter/: pom.xml
ming-rpc-spring-boot-starter/src/main/java/com/ming/rpc/springboot/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
ming-rpc-spring-boot-starter/src/main/java/com/ming/rpc/springboot/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
ming-rpc-spring-boot-starter/src/main/java/com/ming/rpc/springboot/config/: RpcAutoConfiguration.java  RpcConfigurationProperties.java
ming-rpc-spring-boot-starter/src/main/java/com/ming/rpc/springboot/processor/: RpcBeanPostProcessor.java
ming-rpc-spring-boot-starter/src/test/java/com/ming/rpc/springboot/annotation/: EnableRpcTest.java  RpcReferenceTest.java  RpcServiceTest.java
ming-rpc-spring-boot-starter/src/test/java/com/ming/rpc/springboot/config/: RpcAutoConfigurationTest.java  RpcConfigurationPropertiesTest.java
ming-rpc-spring-boot-starter/src/test/java/com/ming/rpc/springboot/processor/: RpcBeanPostProcessorTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/ming/rpc/: RpcApplication.java
rpc-core/src/main/java/com/ming/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
rpc-core/src/main/java/com/ming/rpc/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/ming/rpc/constant/: RpcConstant.java
rpc-core/src/main/java/com/ming/rpc/exception/: RpcException.java
rpc-core/src/main/java/com/ming/rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
rpc-core/src/main/java/com/ming/rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-core/src/main/java/com/ming/rpc/loadbalancer/: ConsistenHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/ming/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/ming/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/ming/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/ming/rpc/registry/: AbstractDbRegistry.java  ConsulRegistry.java  EtcdRegistry.java  LocalRegistry.java  MySqlRegistry.java  NacosRegistry.java  PostgreSqlRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  RegistryServiceMultiCache.java  SqliteRegistry.java  ZooKeeperRgistry.java
rpc-core/src/main/java/com/ming/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/ming/rpc/server/http/: HttpServer.java  HttpServerHandler.java  (+1 more)
rpc-core/src/main/java/com/ming/rpc/spi/: SpiLoader.java
rpc-core/src/main/java/com/ming/rpc/utils/: ConfigUtils.java  MurmurHashUtil.java
rpc-core/src/test/java/com/ming/rpc/: RpcApplicationTest.java
rpc-core/src/test/java/com/ming/rpc/Serializer/: HessianSerializerTest.java  JsonSerializerTest.java  KryoSerializerTest.java  SerializerTest.java
rpc-core/src/test/java/com/ming/rpc/config/: ConfigTest.java
rpc-core/src/test/java/com/ming/rpc/loadbalancer/: ConsistenHashLoadBalancerTest.java  RandomLoadBalancerTest.java  RoundRobinLoadBalancerTest.java
rpc-core/src/test/java/com/ming/rpc/proxy/: MockServiceProxyTest.java  ServiceProxyFactoryTest.java  ServiceProxyTest.java
rpc-core/src/test/java/com/ming/rpc/registry/: ConsulRegistryTest.java  LocalRegistryTest.java  MockRegistry.java  MySqlRegistryTest.java  NacosRegistryTest.java  PostgreSqlRegistryTest.java  SqliteRegistryTest.java  ZooKeeperRegistryTest.java
rpc-core/src/test/java/com/ming/rpc/spi/: SpiLoaderTest.java
rpc-core/src/test/java/com/ming/rpc/test/: LombokTest.java
rpc-core/src/test/resources/: application-dev.properties  application-test.properties  application.properties
rpc-core/src/test/resources/nacos/: Dockerfile
rpc-easy/: pom.xml
rpc-easy/src/main/java/com/ming/rpc/annotation/: package-info.java
rpc-easy/src/main/java/com/ming/rpc/bootstrap/: package-info.java
rpc-easy/src/main/java/com/ming/rpc/client/: package-info.java
rpc-easy/src/main/java/com/ming/rpc/common/: package-info.java
rpc-easy/src/main/java/com/ming/rpc/config/: package-info.java
rpc-easy/src/main/java/com/ming/rpc/model/: package-info.java
rpc-easy/src/main/java/com/ming/rpc/protocol/: package-info.java
rpc-easy/src/main/java/com/ming/rpc/registry/: LocalRegistry.java  package-info.java
rpc-easy/src/main/java/com/ming/rpc/server/: HttpServer.java  VertexHttpServer.java  package-info.java
(+73 files in other folders)
